<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>铸意</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="begin_focus">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>250</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>开始专注</string>
    </property>
   </widget>
   <widget class="QLabel" name="chicken_soup">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>520</y>
      <width>401</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>chicken soup here</string>
    </property>
   </widget>
   <widget class="QLabel" name="date_display">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>40</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>date here</string>
    </property>
   </widget>
   <widget class="QLabel" name="week_display">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>90</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>week here</string>
    </property>
   </widget>
   <widget class="QLabel" name="time_display">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>140</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>time here</string>
    </property>
   </widget>
   <widget class="QPushButton" name="focus_history">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>专注历史</string>
    </property>
   </widget>
   <widget class="QPushButton" name="settings">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>设置</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
