<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>focus</class>
 <widget class="QDialog" name="focus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>369</width>
    <height>212</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="focus_time">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>331</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="text">
    <string>fucus time here</string>
   </property>
  </widget>
  <widget class="QPushButton" name="end_focus">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>120</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>结束专注</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
